I"Ð<p>This is my favorite Arduino project to date. After some basic experimenting with an accelerometer, I had an idea. What if you used the accelerometer to look for a combination of movements? Instead of using a combination lock or a traditional key lock, you could just tilt the object in a set pattern to unlock it. Here's what I ended up with:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="http://player.vimeo.com/video/59062708" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

</div>

<p>Pretty sweet if you ask me.</p>
<p>Note - in spite of my terrible, coffee-fueled, shakey-handed videography, a lot of this post will be in video form.</p>
<p>Now this post is based on my <a title="Arduino Project 3: AccelerometerÂ Primer" href="/arduino-project-3-accelerometer-primer/">Acclerometer Primer</a>, so if you're following along and want to build one of these for yourself you should go back and build the primer.</p>
<h3>Parts Used (beyond what was used in the primer)</h3>
<ul>
<li><a href="http://www.amazon.com/gp/product/B005FOTJF8/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B005FOTJF8&amp;linkCode=as2&amp;tag=alexdgloverwo-20">Amico DC 12V Open Frame Type Solenoid for Electric Door Lock</a></li>
<li><a href="http://www.amazon.com/gp/product/B0057OC5O8/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0057OC5O8&amp;linkCode=as2&amp;tag=alexdgloverwo-20">SainSmart 4-Channel 5V Relay Module</a>Â (any 5v relay will work, we won't use all 4 channels)</li>
<li>12v Power Supply (you can use a battery or wall adapter)</li>
<li>Some sort of box/container - something larger than 4in x 4in x 4in, otherwise you may have trouble getting all of the components in</li>
</ul>
<h3>Phase 1 - Adapting the Primer To Recognize a Combination</h3>
<p>Before we try to add any new hardware, let's modify the Accelerometer Primer code to look for a pattern of movements. We've already got the mechanism for recognizing simple single movements, so all we need is to add some code to track multiple movements relative to each other. I just added a new integer variable called "currentMove." currentMove will get incremented each time a correct move in the sequence is made. To thwart people from just shaking the box or trying random patterns, each incorrect move will reset currentMove to 1. Let's see it in action:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="http://player.vimeo.com/video/59029783" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

</div>

<p>Here's my code:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*####################################################################
Tilt To Unlock
Alex Glover
February 2013
Combination to unlock box is Y+ (left), X+ (forward), Y+ (left), X- (back), Y+ (forward)
Based on autoCalibration.ino, provided by virtuabotix
#######################################################################*/</span>
<span class="cp">#include "Accelerometer.h"&lt;/code&gt;
</span><span class="n">Accelerometer</span> <span class="n">myAccelerometer</span> <span class="o">=</span> <span class="n">Accelerometer</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">yPosPin</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">yNegPin</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">xPosPin</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">xNegPin</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">zPin</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">currentMove</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">resetTrigger</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
  <span class="c1">//Connect up the following pins and your power rail</span>
  <span class="c1">// SL GS 0G X Y Z</span>
  <span class="n">myAccelerometer</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">A0</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">yPosPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">yNegPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">xPosPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">xNegPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">zPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="c1">//calibration performed below</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Please place the Accelerometer on a flatnLevel surface"</span><span class="p">);</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span><span class="c1">//Give user 2 seconds to comply</span>
  <span class="n">myAccelerometer</span><span class="p">.</span><span class="n">calibrate</span><span class="p">();</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span><span class="c1">//delay for readability</span>
  <span class="n">resetTrigger</span><span class="o">++</span><span class="p">;</span> <span class="c1">//increment the reset trigger</span>
  <span class="n">myAccelerometer</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Zgs</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">9</span><span class="p">){</span> <span class="n">digitalWrite</span><span class="p">(</span><span class="n">zPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span> <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Zgs</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">9</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">zPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Xgs</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">xPosPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">currentMove</span><span class="o">==</span><span class="mi">2</span><span class="p">){</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Second move successful"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">++</span><span class="p">;</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">currentMove</span><span class="o">==</span><span class="mi">5</span><span class="p">){</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Fifth move successful - opening"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">++</span><span class="p">;</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"WRONG MOVE!"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Xgs</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">xPosPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Xgs</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">xNegPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">currentMove</span><span class="o">==</span><span class="mi">4</span><span class="p">){</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Fourth move successful"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">++</span><span class="p">;</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"WRONG MOVE!"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Xgs</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">xNegPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Ygs</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">yPosPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">currentMove</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"First move successful"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">++</span><span class="p">;</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">currentMove</span><span class="o">==</span><span class="mi">3</span><span class="p">){</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Third move successful"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">++</span><span class="p">;</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"WRONG MOVE!"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Ygs</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">yPosPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Ygs</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">yNegPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"WRONG MOVE!"</span><span class="p">);</span>
    <span class="n">currentMove</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Ygs</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">yNegPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">resetTrigger</span><span class="o">==</span><span class="mi">3000</span><span class="p">){</span> <span class="c1">//do this every minute (3000 iterations * 0.02 seconds = 60 seconds)</span>
    <span class="n">currentMove</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="c1">//reset currentMove back to 1, so user can try to do the sequence again</span>
    <span class="n">resetTrigger</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">//set the resetTrigger back to 0 so it can start another iteration to 3000</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Perfect! Now we can recognize a combination of movements. Now all we need to do is something meaningful when the combination is recognized.</p>
<h3>Phase 2 - Incorporating The Cigar Box, Relay, and 12v Door Latch</h3>
<p>Time for the hardware. Now, at this point we should be pretty confident in our code (we are confident in our code, right?) so we can get rid of the LEDs and all of the associated jumper wires. Next, switch your <a href="http://www.amazon.com/gp/product/B0066XLWDE/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0066XLWDE&amp;linkCode=as2&amp;tag=alexdgloverwo-20">Virtuabotix Accelerometer</a> from using the 5v power from the Arduino to using the 3.3v power from the Arduino (you'll need to change the connection at both ends, since the accelerometer has connections for both). We need to switch to 3.3v because our relay is going to use the 5v power from the Arduino. That being said, connect the 5v power to the VCC pin on the relay and also connect the ground from your Arduino to the relay. Next, choose one of the digital pins from your Arduino (doesn't matter which) and connect it to the relay control connections - this pin will control the opening and closing of your relay circuit. In my case, I had to use a ribbon cable as an adapter between the male pins on the relay and the male jumper wires. In the picture below, I've removed all of the LEDs and connected the relay (white wire is 5v power to relay, blue is ground, and red wire connects pin 10 to the 3rd relay control).</p>
<p><a href="https://www.alexdglover.com/assets/img_27691.jpg"><img class="aligncenter size-full wp-image-402" alt="alexdglover_tiltToUnlock" src="/assets/img_27691.jpg" width="595" height="446" /></a></p>
<p>Now might be a good time to mount your 12v door latch. Once mounted, take the ground wire from the door latch and solder/connect it directly to the ground of your 12v power supply. Next, take the voltage-in wire from the door latch and connect it to the middle 'port' of one of your relays. This middle port is the 'common' connection, and it is always connected to the circuit. The other two 'ports' are normally open (NO) and normally closed (NC). Normally open means that the circuit is open (no current flowing through) when the relay is not powered; once the relay is powered by the 5v connection from the Arduino, the circuit closes and current flows through. The normally closed port is the opposite - current is flowing through until the relay gets a 5v signal, at which point it breaks (opens) the circuit. In our case, we want to connect the positive wire from the 12v power supply to the normally open contact. Here's a quick diagram to help:</p>
<p><a href="https://www.alexdglover.com/assets/relay_wiring.jpg"><img class="aligncenter size-full wp-image-403" alt="alexdglover_tiltToUnlock_relay_wiring" src="/assets/relay_wiring.jpg" width="595" height="446" /></a></p>
<p>We've just covered a lot so here's a quick recap video to bring it all together:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="http://player.vimeo.com/video/59029784" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

</div>

<p>Alright, if you've managed to get all of the hardware put together, all you need is a little more code to interact with the relay and door latch. Here's my code:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*####################################################################
tiltToUnlock
Alex Glover
February 2013
Combination to unlock box is Y+ (left), X+ (forward), Y+ (left), X- (back), Y+ (forward)
Based on autoCalibration.ino, provided by virtuabotix
#######################################################################*/</span>
<span class="cp">#include "Accelerometer.h"
</span><span class="n">Accelerometer</span> <span class="n">myAccelerometer</span> <span class="o">=</span> <span class="n">Accelerometer</span><span class="p">();</span>
<span class="cm">/*int yPosPin = 11;
int yNegPin = 13;
int xPosPin = 10;
int xNegPin = 9;
int zPin = 12;
We don't need any of these pins anymore, as we're not using LEDs*/</span>
<span class="kt">int</span> <span class="n">currentMove</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">resetTrigger</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">relayPin</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
  <span class="c1">//Connect up the following pins and your power rail</span>
  <span class="c1">// SL GS 0G X Y Z</span>
  <span class="n">myAccelerometer</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">A0</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">);</span>
  <span class="cm">/*pinMode(yPosPin, OUTPUT);
  pinMode(yNegPin, OUTPUT);
  pinMode(xPosPin, OUTPUT);
  pinMode(xNegPin, OUTPUT);
  pinMode(zPin, OUTPUT);
  We don't need any of these pins anymore, as we're not using LEDs*/</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">relayPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span><span class="c1">//Set the pin that will control the relay in OUTPUT mode</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">relayPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span><span class="c1">//Write a high voltage signal to the relay on startup - this will break the circuit</span>
  <span class="c1">//calibration performed below</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Please place the Accelerometer on a flatnlevel surface"</span><span class="p">);</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span><span class="c1">//Give user 2 seconds to comply</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Calibration complete"</span><span class="p">);</span>
  <span class="n">myAccelerometer</span><span class="p">.</span><span class="n">calibrate</span><span class="p">();</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span><span class="c1">//delay for readability</span>
  <span class="n">resetTrigger</span><span class="o">++</span><span class="p">;</span> <span class="c1">//increment the reset trigger</span>
  <span class="n">myAccelerometer</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Zgs</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">9</span><span class="p">){</span>
    <span class="c1">//digitalWrite(zPin, LOW);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Xgs</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="c1">//digitalWrite(xPosPin, HIGH);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">currentMove</span><span class="o">==</span><span class="mi">2</span><span class="p">){</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Second move successful"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">++</span><span class="p">;</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">currentMove</span><span class="o">==</span><span class="mi">5</span><span class="p">){</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Fifth move successful - opening"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
      <span class="n">digitalWrite</span><span class="p">(</span><span class="n">relayPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
      <span class="n">digitalWrite</span><span class="p">(</span><span class="n">relayPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"WRONG MOVE!"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Xgs</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="c1">//digitalWrite(xPosPin, LOW);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Xgs</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="c1">//digitalWrite(xNegPin, LOW);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Ygs</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="c1">//digitalWrite(yPosPin, HIGH);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">currentMove</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"First move successful"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">++</span><span class="p">;</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">currentMove</span><span class="o">==</span><span class="mi">3</span><span class="p">){</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Third move successful"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">++</span><span class="p">;</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"WRONG MOVE!"</span><span class="p">);</span>
      <span class="n">currentMove</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Ygs</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="c1">//digitalWrite(yPosPin, LOW);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myAccelerometer</span><span class="p">.</span><span class="n">_Ygs</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">){</span>
    <span class="c1">//digitalWrite(yNegPin, LOW);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">resetTrigger</span><span class="o">==</span><span class="mi">3000</span><span class="p">){</span> <span class="c1">//do this every minute (3000 iterations * 0.02 seconds = 60 seconds)</span>
    <span class="n">currentMove</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="c1">//reset currentMove back to 1, so user can try to do the sequence again</span>
    <span class="n">resetTrigger</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">//set the resetTrigger back to 0 so it can start another iteration to 3000</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Awesome. One thing I almost forgot to mention - the 12v door latch needs something to latch on. You may have to get creative with this part, depending on what kind of box you are using.Â In my case, the cigar box lid actually slid off (rather than opening on hinges) so all I had to do was carve a notch into the lid for the latch to catch on.</p>
<p><a href="https://www.alexdglover.com/assets/img_2780.jpg"><img class="aligncenter size-full wp-image-404" alt="alexdglover_tiltToUnlock_lid" src="/assets/img_2780.jpg" width="595" height="793" /></a></p>
<p>Now when I slide the lid of the box again, it pushes the latch down until it lines up with the notch and then *click*, it latches and locks the box closed.</p>
<p>Whew. Long write-up. If I missed anything or if you have any questions, feel free to comment and I'll be happy to help!</p>
<p><strong>Update: </strong>By connecting both the Arduino and the door latch to the ground and power rails on the breadboard, I was able to do away with the 9v battery altogether. Now you don't have to worry about the battery dying and the box being locked forever.</p>
:ET