I"<p>I recently used MongoDB in the Share Your Salary app and had a few hiccups as I tried to blunder my way through learning how to use it. MongoDB, like many NoSQL document databases, uses JavaScript Object Notation or JSON to represent the objects/documents. JSON is great, especially when you're using JavaScript in conjunction. PHP, however, doesn't 'speak' JSON natively; it uses arrays instead, and this makes for some less than intuitive interactions. This post will go over some of the basic CRUD operations using PHP against a MongoDB.</p>
<h3>Connecting</h3>
<p>Connecting is pretty straight-forward:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$host</span> <span class="o">=</span> <span class="n">your</span><span class="mf">.</span><span class="n">mongodb</span><span class="mf">.</span><span class="n">host</span><span class="mf">.</span><span class="n">com</span><span class="p">;</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="n">username</span><span class="p">;</span>
<span class="nv">$passwd</span> <span class="o">=</span> <span class="nc">Sup3rS3cr3tPassword</span><span class="p">;</span>
<span class="nv">$port</span> <span class="o">=</span> <span class="mi">27017</span><span class="p">;</span> <span class="c1">// 27017 is the default port</span>
<span class="nv">$uri</span> <span class="o">=</span> <span class="s2">"mongodb://"</span> <span class="mf">.</span> <span class="nv">$user</span> <span class="mf">.</span> <span class="s2">":"</span> <span class="mf">.</span> <span class="nv">$passwd</span> <span class="mf">.</span> <span class="s2">"@"</span> <span class="mf">.</span> <span class="nv">$host</span> <span class="mf">.</span> <span class="s2">":"</span> <span class="mf">.</span> <span class="nv">$port</span><span class="p">;</span>
<span class="nv">$mongo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Mongo</span><span class="p">(</span><span class="nv">$uri</span><span class="p">);</span>
</code></pre></div></div>
<p>If you're using <a title="Introduction to OpenShift" href="http://www.alexdglover.com/introduction-to-openshift/" target="_blank">OpenShift</a>, you can simply use the relevant environment variables:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$host</span> <span class="o">=</span> <span class="nv">$_ENV</span><span class="p">[</span><span class="s2">"OPENSHIFT_MONGODB_DB_HOST"</span><span class="p">];</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="nv">$_ENV</span><span class="p">[</span><span class="s2">"OPENSHIFT_MONGODB_DB_USERNAME"</span><span class="p">];</span>
<span class="nv">$passwd</span> <span class="o">=</span> <span class="nv">$_ENV</span><span class="p">[</span><span class="s2">"OPENSHIFT_MONGODB_DB_PASSWORD"</span><span class="p">];</span>
<span class="nv">$port</span> <span class="o">=</span> <span class="nv">$_ENV</span><span class="p">[</span><span class="s2">"OPENSHIFT_MONGODB_DB_PORT"</span><span class="p">];</span>
<span class="nv">$uri</span> <span class="o">=</span> <span class="s2">"mongodb://"</span> <span class="mf">.</span> <span class="nv">$user</span> <span class="mf">.</span> <span class="s2">":"</span> <span class="mf">.</span> <span class="nv">$passwd</span> <span class="mf">.</span> <span class="s2">"@"</span> <span class="mf">.</span> <span class="nv">$host</span> <span class="mf">.</span> <span class="s2">":"</span> <span class="mf">.</span> <span class="nv">$port</span><span class="p">;</span>
<span class="nv">$mongo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MongoClient</span><span class="p">(</span><span class="nv">$uri</span><span class="p">);</span>
</code></pre></div></div>
:ET