I",B<p>I recently used MongoDB in the Share Your Salary app and had a few hiccups as I tried to blunder my way through learning how to use it. MongoDB, like many NoSQL document databases, uses JavaScript Object Notation or JSON to represent the objects/documents. JSON is great, especially when you're using JavaScript in conjunction. PHP, however, doesn't 'speak' JSON natively; it uses arrays instead, and this makes for some less than intuitive interactions. This post will go over some of the basic CRUD operations using PHP against a MongoDB.</p>
<h3>Connecting</h3>
<p>Connecting is pretty straight-forward:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$host</span> <span class="o">=</span> <span class="n">your</span><span class="mf">.</span><span class="n">mongodb</span><span class="mf">.</span><span class="n">host</span><span class="mf">.</span><span class="n">com</span><span class="p">;</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="n">username</span><span class="p">;</span>
<span class="nv">$passwd</span> <span class="o">=</span> <span class="nc">Sup3rS3cr3tPassword</span><span class="p">;</span>
<span class="nv">$port</span> <span class="o">=</span> <span class="mi">27017</span><span class="p">;</span> <span class="c1">// 27017 is the default port</span>
<span class="nv">$uri</span> <span class="o">=</span> <span class="s2">"mongodb://"</span> <span class="mf">.</span> <span class="nv">$user</span> <span class="mf">.</span> <span class="s2">":"</span> <span class="mf">.</span> <span class="nv">$passwd</span> <span class="mf">.</span> <span class="s2">"@"</span> <span class="mf">.</span> <span class="nv">$host</span> <span class="mf">.</span> <span class="s2">":"</span> <span class="mf">.</span> <span class="nv">$port</span><span class="p">;</span>
<span class="nv">$mongo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Mongo</span><span class="p">(</span><span class="nv">$uri</span><span class="p">);</span>
</code></pre></div></div>
<p>If you're using <a title="Introduction to OpenShift" href="http://www.alexdglover.com/introduction-to-openshift/" target="_blank">OpenShift</a>, you can simply use the relevant environment variables:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$host</span> <span class="o">=</span> <span class="nv">$_ENV</span><span class="p">[</span><span class="s2">"OPENSHIFT_MONGODB_DB_HOST"</span><span class="p">];</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="nv">$_ENV</span><span class="p">[</span><span class="s2">"OPENSHIFT_MONGODB_DB_USERNAME"</span><span class="p">];</span>
<span class="nv">$passwd</span> <span class="o">=</span> <span class="nv">$_ENV</span><span class="p">[</span><span class="s2">"OPENSHIFT_MONGODB_DB_PASSWORD"</span><span class="p">];</span>
<span class="nv">$port</span> <span class="o">=</span> <span class="nv">$_ENV</span><span class="p">[</span><span class="s2">"OPENSHIFT_MONGODB_DB_PORT"</span><span class="p">];</span>
<span class="nv">$uri</span> <span class="o">=</span> <span class="s2">"mongodb://"</span> <span class="mf">.</span> <span class="nv">$user</span> <span class="mf">.</span> <span class="s2">":"</span> <span class="mf">.</span> <span class="nv">$passwd</span> <span class="mf">.</span> <span class="s2">"@"</span> <span class="mf">.</span> <span class="nv">$host</span> <span class="mf">.</span> <span class="s2">":"</span> <span class="mf">.</span> <span class="nv">$port</span><span class="p">;</span>
<span class="nv">$mongo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MongoClient</span><span class="p">(</span><span class="nv">$uri</span><span class="p">);</span>
</code></pre></div></div>

<h3>Reading a 'table'</h3>
<p>In NoSQL document databases, an individual document is analogous to a record in a traditional relational SQL database. Similarly, a collection is analogous to a table.</p>
<p>Before we can fetch a collection, we have to specify which database we want to work with. After all, one MongoDB instance can host multiple databases.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">database_name</span><span class="p">;</span>
<span class="nv">$collection</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">selectCollection</span><span class="p">(</span><span class="s2">"collection_name"</span><span class="p">);</span>
</code></pre></div></div>
<p>Or if you want to save some typing:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>selectCollection("database_name", "collection_name");
</code></pre></div></div>
<p>Now that you have a collection object, you can query it, iterate through it, etc.</p>
<h3>Querying documents</h3>
<p>When querying MongoDB, a cursor object is returned. This cursor must be iterated to get to the actual data in the records returned.</p>
<p>To get all documents in a collection, just call the find() method:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$cursor = $mongo-&gt;database_name-&gt;collection_name-&gt;find();
</code></pre></div></div>
<p>This is similar to a "SELECT * FROM table_name" query in a relational SQL database.</p>
<p>To query with specific criteria, you'll need to construct an array of the key-value pair you want to query on. Let's assume we had a few JSON documents with the following structure:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">alex</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span> <span class="dl">"</span><span class="s2">computers</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">laptop</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">desktop</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">vm</span><span class="dl">"</span><span class="p">]</span> <span class="p">},</span>
<span class="p">{</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">whoever</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="dl">"</span><span class="s2">computers</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">laptop</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">desktop</span><span class="dl">"</span><span class="p">]</span> <span class="p">}</span>
</code></pre></div></div>
<p>To search the "name" keys for the value "alex" you'll need to create an array with that key-value pair, then execute the find method with that query.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$query</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'alex'</span><span class="p">);</span>
<span class="nv">$cursor</span> <span class="o">=</span> <span class="nv">$collection</span><span class="o">-&gt;</span><span class="nf">find</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
</code></pre></div></div>
<p>Or, more succinctly:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cursor</span> <span class="o">=</span> <span class="nv">$collection</span><span class="o">-&gt;</span><span class="nf">find</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'alex'</span><span class="p">));</span>
</code></pre></div></div>
<p>This is similar to a "SELECT * FROM table_name where name='alex' " query in a relational SQL database.</p>
<p>But what if you wanted something less specific, like all documents where the 'name' value started with 'a' ? In a relational SQL query, you would used the LIKE operator and wildcards (%). With MongoDB, you just use regular expressions in your query. So, to get all documents where the 'name' value started with 'a' you would execute:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$query</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">'$regex'</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nc">MongoRegex</span><span class="p">(</span><span class="s2">"/^a.*/"</span><span class="p">)));</span>
<span class="nv">$cursor</span> <span class="o">=</span> <span class="nv">$collection</span><span class="o">-&gt;</span><span class="nf">find</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
</code></pre></div></div>
<p>If you're not familiar with regular expressions, spend some time at <a href="https://regex101.com/">Regex101</a>. Super useful, pretty easy to learn.</p>
<p>If you want to return a single result array instead of a cursor, use the <a href="http://php.net/manual/en/mongocollection.findone.php">findOne()</a> method.</p>
<h3>Inserting a new document</h3>
<p>Inserting a new row/document is really easy. Since the collection (and all of MongoDB for that matter) doesn't have any schema or structure to enforce, you can insert any array into any collection, so long as it's a valid array.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$collection</span><span class="o">-&gt;</span><span class="nf">insert</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'bob'</span><span class="p">,</span><span class="s1">'age'</span> <span class="o">=&gt;</span> <span class="mi">40</span> <span class="p">));</span>
<span class="nv">$collection</span><span class="o">-&gt;</span><span class="nf">insert</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">'someUnrelatedKey'</span> <span class="o">=&gt;</span> <span class="s1">'someUnrelatedValue'</span><span class="p">));</span>
</code></pre></div></div>
<p>You can also inserted nested arrays (which will become nested objects in JSON):</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$collection</span><span class="o">-&gt;</span><span class="nf">insert</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'bob'</span><span class="p">,</span><span class="s1">'age'</span> <span class="o">=&gt;</span> <span class="mi">40</span><span class="p">,</span>
  <span class="s1">'computers'</span> <span class="o">=&gt;</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">'laptop'</span><span class="p">,</span><span class="s1">'desktop'</span><span class="p">))</span> <span class="p">));</span>
</code></pre></div></div>
<h3>Updating an existing document</h3>
<p>Updating a document is where MongoDB shows it's flexibility as a NoSQL database. It's also the trickiest of the CRUD operations. The basic structure with psuedo-code is as follows:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$collection</span><span class="o">-&gt;</span><span class="nf">update</span><span class="p">(</span><span class="n">search_criteria</span><span class="p">,</span><span class="err"> </span>
  <span class="k">array</span><span class="p">(</span><span class="s1">'$set'</span><span class="err"> </span><span class="o">=&gt;</span><span class="err"> </span><span class="k">array</span><span class="p">(</span><span class="s2">"key =&gt; "</span><span class="n">value</span><span class="s2">") ));
</span></code></pre></div></div>
<p>Here's an example with legitimate values:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$collection</span><span class="o">-&gt;</span><span class="nf">update</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s2">"name"</span><span class="err"> </span><span class="o">=&gt;</span><span class="err"> </span><span class="s2">"alex"</span><span class="p">),</span><span class="err"> </span>
  <span class="k">array</span><span class="p">(</span><span class="s1">'$set'</span><span class="err"> </span><span class="o">=&gt;</span><span class="err"> </span><span class="k">array</span><span class="p">(</span><span class="s2">"name"</span><span class="err"> </span><span class="o">=&gt;</span><span class="err"> </span><span class="s2">"bob"</span><span class="p">)));</span>
</code></pre></div></div>
<p>This query is equivalent to "UPDATE collection SET name='bob' where name='alex';" in traditional SQL.</p>
<p>Notice the $set argument - without this, MongoDB will REPLACE the entire document with the array you passed instead of trying to update a particular element. There are several <a href="http://docs.mongodb.org/manual/reference/operator/update/">update operators for MongoDB</a> that can be very helpful. For example, let's assume we had the following document object:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">bob</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="dl">"</span><span class="s2">computers</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">laptop</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">desktop</span><span class="dl">"</span><span class="p">]</span> <span class="p">}</span>
</code></pre></div></div>
<p>Notice that we have a nested array of "computers" with two values. If we wanted to add another element to the "computers" array, we'd have to fetch the entire document, strip out the nested array object, add our new element, then use the $set operator to update the array in the document.</p>
<p>Fortunately, MongoDB provides a special update operator for this use case, $push. Let's pretend we want to update bob's record in the database and give him a VM.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$collection</span><span class="o">-&gt;</span><span class="nf">update</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'bob'</span><span class="p">),</span>
  <span class="k">array</span><span class="p">(</span><span class="s1">'$push'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">'computers'</span> <span class="o">=&gt;</span> <span class="s1">'vm'</span><span class="p">)));</span>
</code></pre></div></div>
<p>Awesome.</p>
<p>This was a pretty elementary tutorial on MongoDB, but I'm hoping it either helped one of you get started or inspired someone to use MongoDB in their project. Everything I covered in this post and much more can be found by perusing the <a href="http://php.net/manual/en/book.mongo.php" target="_blank">Mongo Book at php.net</a> and <a href="http://docs.mongodb.org/manual/reference/" target="_blank">MongoDB's Reference</a>.</p>
:ET